VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dXpkZWF4bXBpa3d1dnBsY2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDYzMTIsImV4cCI6MjA1OTA4MjMxMn0.Ame9c-wN0mL45G_x01pcY0G1ryY1elR5LuUg7BWYJhU "
VITE_SUPABASE_PROJECT_ID="dwndivcqwkyzmjdsarws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bmRpdmNxd2t5em1qZHNhcndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTU2ODYsImV4cCI6MjA3NzkzMTY4Nn0.npAYiLx_zTI-ZDPe1dPb_pwXsV2OiRQMQ0nVuG4R3ZQ"
VITE_SUPABASE_URL="https://dwndivcqwkyzmjdsarws.supabase.co"
